PR1/MainWindow.xaml

<Window x:Class="PR1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1"
        mc:Ignorable="d"
        Title="Матрица" 
        Height="450" 
        Width="800"
        ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height ="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0"
              Grid.Row="0"
              x:Name="MainMenu">
            <MenuItem Header="О программе" 
                      Height="40" Width="100"
                      x:Name="InfoProgram">
                <MenuItem x:Name="Task" 
                          Header="Задание" 
                          ToolTip="Задание" 
                          Click="Task_Click"/>
                <Separator/>
                <MenuItem x:Name="Programmer" 
                          Header="Программист" 
                          ToolTip="Человек, сделавший программу" 
                          Click="Programmer_Click" />
                <Separator/>
                <MenuItem x:Name="Out" 
                          Header="Выход" 
                          ToolTip="Эта кнопка выхода" 
                          Click="Out_Click" />
            </MenuItem>
        </Menu>

        <DataGrid Grid.Column="0"
                  Grid.Row="1" 
                  Grid.ColumnSpan="4"
                  Grid.RowSpan="13"
                  x:Name="DGTwoMas" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  CanUserResizeRows ="False" 
                  CanUserResizeColumns="False"  
                  IsReadOnly="True" 
                  Margin="10,5,10,30"/>

        <GroupBox x:Name="GB1"
                  Grid.Column="4"
                  Grid.Row="1" 
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="6"
                  Header="Таблица">
            <Grid>
                <TextBox x:Name="tbStrok" 
                         MaxLength="2" 
                         Margin="23,10,220,103"/>
                <Label x:Name="KollStrok"
                       Content="- колличество строк" 
                       FontSize="18" 
                       FontFamily="Times New Roman" 
                       Margin="123,13,46,103"/>
                <TextBox x:Name="tbStolb" 
                         MaxLength="2" 
                         Margin="23,61,220,56"/>
                <Label x:Name="KollStolb"
                       Content="- колличество столбцов"  
                       FontSize="18"
                       FontFamily="Times New Roman" 
                       Margin="123,64,10,51"/>
                <Button x:Name="fill2" 
                        Content="Заполнить" 
                        Margin="10,108,10,10" 
                        Click="fill2_Click"
                        FontSize="16"
                        FontFamily="Times New Roman" />
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GB2"
                  Grid.Column="4"
                  Grid.Row="7" 
                  Grid.ColumnSpan="3"
                  Grid.RowSpan="6"
                  Header="Удаление столбца">
            <Grid>
                <TextBox x:Name="Kstolb" 
                    MaxLength="2" 
                    Margin="22,5,231,107"/>
                <Label x:Name="KStolb" 
                    Content="- K столбец" 
                    FontSize="18" 
                    FontFamily="Times New Roman" 
                    Margin="112,6,80,108"/>
                <Button x:Name="DelKstolb" 
                    Content="Удалить K столбец" 
                    Margin="10,57,10,54" 
                    Click="DelKstolb_Click"
                    FontSize="16" 
                    FontFamily="Times New Roman" />
                <Button x:Name="Clear" 
                    Content="Очистить" 
                    Margin="10,106,10,4" 
                    Click="Clear_Click"
                    FontSize="16" 
                    FontFamily="Times New Roman"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>